<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Upo.FileCenter.Host</AssemblyName>
    <RootNamespace>Upo.FileCenter.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileCenter.Abstractions\FileCenter.Abstractions.csproj" />
    <ProjectReference Include="..\FileCenter.CommandHandlers\FileCenter.CommandHandlers.csproj" />
    <ProjectReference Include="..\FileCenter.EFCore\FileCenter.EFCore.csproj" />
    <ProjectReference Include="..\FileCenter.Providers\FileCenter.Providers.csproj" />
  </ItemGroup>

</Project>
