<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Upo.FileCenter.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Upo.FileCenter.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileCenter.Abstractions\FileCenter.Abstractions.csproj" />
  </ItemGroup>

</Project>
